<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="https://img.freepik.com/fotos-gratis/close-de-uma-arara-escarlate-vista-lateral-da-cabeca-da-arara-escarlate_488145-3540.jpg" alt="Foto de Perfil">
        <p>Nome:Higor Barbosa de França</p>
        <p>E-mail: higorbfranca@gmail.com</p>
        <p>Telefone: (48) 99130-6516</p>

        <h2>Expência profissional</h2>
        <p>Cargo: Coletor de resíduos</p>
        <p>Empresa: Veolia</p>
        <p>Descrição: Coleta de resíduos químicos e infectantes.</p>

        <h2>Formação Acadêmica</h2>
        <p>Curso:ADS</p>
        <p>Instituição:FMPSC</p>
        <p>Ano de Conclusão: cursando</p>
    </div>
</body>
</html>